<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>top.codelab</groupId>
  <artifactId>codelab-website</artifactId>
  <packaging>pom</packaging>
  <version>0.0.2-SNAPSHOT</version>

  <modules>
    <module>website-web</module>
    <module>website-service-api</module>
    <module>website-service</module>
    <module>markdown-repository</module>
    <module>common-exception</module>
  </modules>

  <name>codelab-website</name>
  <url>http://www.codelab.top</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring.version>5.1.6.RELEASE</spring.version>
    <servlet.api.version>4.0.0</servlet.api.version>
    <junit.version>4.13.1</junit.version>
    <freemarker.version>2.3.28</freemarker.version>
    <flexmark.version>0.50.4</flexmark.version>
    <commons.io.version>2.6</commons.io.version>
    <commons.lang3.version>3.9</commons.lang3.version>
    <easymock.version>4.0.2</easymock.version>
    <log4j.version>2.8.2</log4j.version>
    <org.eclipse.jgit.version>5.2.1.201812262042-r</org.eclipse.jgit.version>

    <!-- development environment arguments -->
    <markdown.document.path>codelab-website-markdown/documents</markdown.document.path>
    <markdown.resource.path>codelab-website-markdown/resources</markdown.resource.path>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- flexmark -->
      <dependency>
        <groupId>com.vladsch.flexmark</groupId>
        <artifactId>flexmark</artifactId>
        <version>${flexmark.version}</version>
      </dependency>
      <!-- commons-io -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>
      <!-- commons-lang3 -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons.lang3.version}</version>
      </dependency>
      <!-- log4j-api -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <!-- org.eclipse.jgit -->
      <dependency>
        <groupId>org.eclipse.jgit</groupId>
        <artifactId>org.eclipse.jgit</artifactId>
        <version>${org.eclipse.jgit.version}</version>
      </dependency>

      <!-- ******************** runtime ******************** -->
      <!-- freemarker -->
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemarker.version}</version>
        <scope>runtime</scope>
      </dependency>
      <!-- log4j-core -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <!-- log4j-web -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-web</artifactId>
        <version>${log4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <!-- ************************************************* -->

      <!-- ******************** modules ******************** -->
      <!-- website-service-api -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>website-service-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- website-service -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>website-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- markdown-repository -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>markdown-repository</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- common-exception -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>common-exception</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- ************************************************* -->

      <!-- ******************** springframework ******************** -->
      <!-- spring-webmvc -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <!-- spring-web -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <!-- spring-context -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <!-- spring-context-support -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <!-- spring-beans -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <!-- spring-core -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <!-- ********************************************************* -->

      <!-- ******************** test ******************** -->
      <!-- easymock -->
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>${easymock.version}</version>
        <scope>test</scope>
      </dependency>
      <!-- junit -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <!-- ********************************************** -->

      <!-- ******************** provided ******************** -->
      <!-- javax.servlet-api -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet.api.version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- ************************************************** -->

    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <snapshotRepository>
      <id>snapshots</id>
      <url>file://${project.build.directory}/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>releases</id>
      <url>file://${project.build.directory}/repositories/releases/</url>
    </repository>
  </distributionManagement>

  <scm>
    <connection>scm:git:https://github.com/codelab2006/codelab-website</connection>
    <developerConnection>scm:git:https://github.com/codelab2006/codelab-website</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>analyze-only</goal>
            </goals>
            <configuration>
              <failOnWarning>true</failOnWarning>
              <outputXML>true</outputXML>
              <ignoredUnusedDeclaredDependencies>
                <ignoredUnusedDeclaredDependency>
                  org.freemarker:freemarker:jar:${freemarker.version}
                </ignoredUnusedDeclaredDependency>
                <ignoredUnusedDeclaredDependency>
                  top.codelab:website-service:jar:${project.version}
                </ignoredUnusedDeclaredDependency>
                <ignoredUnusedDeclaredDependency>
                  org.apache.logging.log4j:log4j-core:jar:${log4j.version}
                </ignoredUnusedDeclaredDependency>
                <ignoredUnusedDeclaredDependency>
                  org.apache.logging.log4j:log4j-web:jar:${log4j.version}
                </ignoredUnusedDeclaredDependency>
                <ignoredUnusedDeclaredDependency>
                  org.springframework:spring-context-support:jar:${spring.version}
                </ignoredUnusedDeclaredDependency>
              </ignoredUnusedDeclaredDependencies>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <configuration>
          <path>/codelab-website</path>
          <port>16060</port>
          <uriEncoding>UTF-8</uriEncoding>
          <systemProperties>
            <MARKDOWN_DOCUMENT_PATH>${markdown.document.path}</MARKDOWN_DOCUMENT_PATH>
            <MARKDOWN_RESOURCE_PATH>${markdown.resource.path}</MARKDOWN_RESOURCE_PATH>
            <RES_PATH>${markdown.resource.path}</RES_PATH>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifestEntries>
              <Built-By>developer2006</Built-By>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <arguments>-Dmaven.javadoc.skip=true</arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
